name: coinpro_prokit
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: ">=2.15.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Base
  cupertino_icons: ^1.0.4
  nb_utils: ^4.5.2
  intl: ^0.17.0
  flutter_vector_icons: ^1.0.0
  google_fonts: ^3.0.1

  # CoinPro
  dots_indicator: ^2.1.0
  mobx: ^2.0.6+1
  flutter_mobx: ^2.0.3+2
  syncfusion_flutter_charts: ^19.4.41
  flutter_slidable: ^0.6.0
  url_launcher: ^6.0.17
  smooth_page_indicator: 1.0.0+2
  scan: 1.6.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  mobx_codegen: ^2.0.5+2
  build_runner: ^2.1.7
  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:
  uses-material-design: true
  assets:
    - images/

