name: carea
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.5
  nb_utils: ^4.6.21
  google_fonts: ^3.0.1
  smooth_page_indicator: ^1.0.0+2
  mobx: ^2.1.0
  mobx_codegen: ^2.0.7+3
  flutter_mobx: ^2.0.6+4
  image_picker: ^0.8.5+3
  http: ^0.13.5
  googleapis: ^9.2.0
  google_sign_in: ^5.4.2
  googleapis_auth: ^1.3.1
  intl: ^0.17.0
  flutter_rating_bar: 4.0.1
  url_launcher: 6.1.6
  photo_view: ^0.14.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.2.1


flutter:

  uses-material-design: true

  assets:
     - assets/
