name: appetit
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  email_auth: ^1.0.0
  #get: ^4.6.1

  nb_utils: ^4.4.8
  google_fonts: ^2.1.0


  # STATE MANAGEMENT
  mobx: ^2.0.3
  flutter_mobx: ^2.0.1


dev_dependencies:
  flutter_test:
    sdk: flutter

  mobx_codegen: ^2.0.2
  build_runner: ^2.1.0


flutter_icons:
  android: true
  ios: true
  image_path: 'image/appetit/logo.png'

flutter:

  uses-material-design: true

  assets:
    - image/appetit/

