name: laundry_service_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter

  # Base
  cupertino_icons: ^1.0.4
  nb_utils: ^4.4.12
  intl: ^0.17.0
  flutter_vector_icons: ^1.0.0
  google_fonts: ^2.3.1

  # Common
  share: ^2.0.4
  url_launcher: ^6.0.20
  http: ^0.13.4
  html: ^0.15.0
  package_info: ^2.0.2

  # STATE MANAGEMENT
  mobx: ^2.0.6+1
  flutter_mobx: ^2.0.4

  #IMAGES
  cached_network_image: ^3.2.0

  # MAP
  google_maps_flutter: ^2.1.1

  # UI
  flutter_svg: ^0.22.0
  date_time_picker: 2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  mobx_codegen: ^2.0.5+2
  build_runner: ^2.1.7
  #flutter packages pub run build_runner build --delete-conflicting-outputs



flutter:

  uses-material-design: true
  assets:
    - fonts/
    - images/

