name: juber_car_booking
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"


dependencies:
  flutter:
    sdk: flutter


  # Base
  cupertino_icons: ^1.0.3
  nb_utils: 4.4.17
  intl: ^0.17.0
  flutter_vector_icons: ^1.0.0
  google_fonts: ^2.1.0

  dotted_line: ^3.0.0
  url_launcher: ^6.0.3


  # MAP
  google_maps_flutter: ^2.0.11
  geolocator: ^7.3.1
  geocoding: ^2.0.0

  # State Management Technique
  mobx: ^2.0.6+1
  flutter_mobx: ^2.0.4


dev_dependencies:
  flutter_test:
    sdk: flutter

  mobx_codegen: ^2.0.2
  build_runner: ^2.1.0

flutter:

  uses-material-design: true

  assets:
    - images/juberCarBooking/
    - images/juberCarBooking/jcbIcons/
    - images/juberCarBooking/juberRides/
    - images/juberCarBooking/jcbGifs/