name: ev_spot_flutter
description: A new Flutter project.

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  fluttertoast: ^8.0.9
  google_maps_flutter: ^2.2.0
  geolocator: ^9.0.1
  shared_preferences: ^2.0.15

  # for MobX State Management Technique
  mobx: ^2.1.0
  flutter_mobx: ^2.0.6+4

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.2.1
  mobx_codegen: ^2.0.7+3


flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/mapStyles/

