name: home_hub
description: home services app
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"


dependencies:
  flutter:
    sdk: flutter

  #For Dot indicator in pageView
  smooth_page_indicator: ^1.0.0+2

  #For Star rating
  smooth_star_rating_null_safety: ^1.0.4+2

  #For Country code picker
  country_calling_code_picker: ^2.0.1

  intl: ^0.17.0

  #mobX
  mobx:
  flutter_mobx:

  #shared preference
  shared_preferences: ^2.0.15

  cupertino_icons: ^1.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner:
  mobx_codegen:

flutter:

  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
